spring.datasource.url=jdbc:postgresql://pgserver:5432/empdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
